# ExtensibleOuverture

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vlm/extensibleouverture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlm/extensibleouverture/: MainActivity.kt
app/src/main/java/com/vlm/extensibleouverture/data/: GatheringData.kt  GatheringPagingSource.kt  UserPrivateParkGolf.kt  UserPublicParkGolf.kt
app/src/main/java/com/vlm/extensibleouverture/data/mocked/: MockedData.kt
app/src/main/java/com/vlm/extensibleouverture/ui/front/: FrontDestination.kt  FrontGraph.kt  FrontPage.kt
app/src/main/java/com/vlm/extensibleouverture/ui/front/bars/: VlmBottomBar.kt  VlmTopBar.kt
app/src/main/java/com/vlm/extensibleouverture/ui/front/chatting/: Chatting.kt
app/src/main/java/com/vlm/extensibleouverture/ui/front/gathering/: Gathering.kt  GatheringUI.kt
app/src/main/java/com/vlm/extensibleouverture/ui/front/history/: History.kt
app/src/main/java/com/vlm/extensibleouverture/ui/front/profile/: Profile.kt  ProfileContext.kt
app/src/main/java/com/vlm/extensibleouverture/ui/front/writing/: Writing.kt
app/src/main/java/com/vlm/extensibleouverture/user/: LoginFront.kt  loginGraph.kt
app/src/main/java/com/vlm/extensibleouverture/user/signIn/: firebaseLogin.kt  signIn.kt
app/src/main/java/com/vlm/extensibleouverture/user/signUp/: BlockedMember.kt  SignUpOptionImageUpload.kt  SignUpPhoneNumber.kt  SignUpProcess.kt
app/src/main/java/com/vlm/extensibleouverture/user/signUp/signUpPhoneNumber/: GetNumber.kt  NumberAuthentification.kt
app/src/main/java/com/vlm/extensibleouverture/user/signUp/signUpPhoneNumber/methods/: PhoneResponseCode.kt  phoneAuthorizer.kt
app/src/main/java/com/vlm/extensibleouverture/viewmodels/: FakeViewModel.kt  FrontViewModel.kt  SignUpLibraryViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: outline_camera_alt_24_black.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vlm/extensibleouverture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
