buildscript {
    ext {
        compose_version = '1.2.0-alpha07'
    }

    //apply from: file('dependencies.gradle') 복잡해서 사용안함
    repositories {
        google()
        mavenCentral() //Facebook login Api를 위해 추가하였다.
//        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        //   maven {url 'https://dl.google.com/dl/android/maven2'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-alpha04"   //FragmentDirections 생성을 위해 추가하였다
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        // Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
